MONGODB_URI='mongodb+srv://venkyreddy:venkyreddy@cluster0.uaicwq2.mongodb.net'
CLOUDINARY_NAME='dsad92ak9'
CLOUDINARY_API_KEY='269325178652367'
CLOUDINARY_SECRET_KEY='skiUay9_yGFQUhRYOXZQE8kNbXM'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='admin@password'
JWT_SECRET='prescripto'
STRIPE_KEY_SECRET='sk_test_51QnaatBb6GK2QtsUryQgcTAl4Sij7oSsyaHg5xlnWeSBKbXLvbcEFLthTM4PRb9iNvKFpii4Ts605PhL4dEyBrg400QdUym9Wd'
CURRENCY="INR"